.bottle-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}


/* Media Query */
@media (max-width: 1024px) {
    .bottle-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .bottle-container {
        grid-template-columns: repeat(1, 1fr);
    }
}